# Tour-X-Ultra

./: 1.json  2.json  20.json  3.json  5.json  README.md  pom.xml
src/: Dockerfile  checkstyle.xml
src/main/java/at/fhtw/swen2/tourxultra/: TourXUltraApplicationBoot.java
src/main/java/at/fhtw/swen2/tourxultra/persistence/: DatabaseInitializer.java
src/main/java/at/fhtw/swen2/tourxultra/persistence/entities/: LogEntity.java  TourEntity.java
src/main/java/at/fhtw/swen2/tourxultra/persistence/repositories/: LogRepository.java  TourRepository.java
src/main/java/at/fhtw/swen2/tourxultra/presentation/: StageAware.java  StageManager.java  TourXUltraApplication.java  ViewManager.java
src/main/java/at/fhtw/swen2/tourxultra/presentation/events/: ApplicationErrorEvent.java  ApplicationShutdownEvent.java  ApplicationStartupEvent.java
src/main/java/at/fhtw/swen2/tourxultra/presentation/view/: AboutDialogView.java  ApplicationView.java  WelcomeScreenView.java
src/main/java/at/fhtw/swen2/tourxultra/presentation/view/LogViews/: LogDetailView.java  LogListView.java  LogSearchView.java  NewLogView.java  TourPreviewView.java
src/main/java/at/fhtw/swen2/tourxultra/presentation/view/TourViews/: NewTourView.java  TourDetailView.java  TourListView.java  TourSearchView.java
src/main/java/at/fhtw/swen2/tourxultra/presentation/viewmodel/LogViewModels/: LogDetailViewModel.java  LogListViewModel.java  LogSearchViewModel.java  NewLogViewModel.java  TourPreviewViewModel.java
src/main/java/at/fhtw/swen2/tourxultra/presentation/viewmodel/TourViewModels/: NewTourViewModel.java  TourDetailViewModel.java  TourListViewModel.java  TourSearchViewModel.java
src/main/java/at/fhtw/swen2/tourxultra/service/: LogService.java  SummarizeReportService.java  TourService.java
src/main/java/at/fhtw/swen2/tourxultra/service/dto/: Log.java  SumTour.java  SummarizeReport.java  Tour.java  TourReport.java
src/main/java/at/fhtw/swen2/tourxultra/service/impl/: ImportExportServiceImpl.java  LogServiceImpl.java  SummarizeReportServiceImpl.java  TourServiceImpl.java
src/main/java/at/fhtw/swen2/tourxultra/service/io/: GptApiAssistant.java  ImportExportService.java  MapQuestApiAssistant.java
src/main/java/at/fhtw/swen2/tourxultra/service/mapper/: AbstractMapper.java  LogMapper.java  Mapper.java  TourMapper.java
src/main/java/at/fhtw/swen2/tourxultra/service/util/: ChildFriendlinessCalculation.java  ChildFriendlinessCaluclationImpl.java  InputValidation.java  InputValidationImpl.java
src/main/java/at/fhtw/swen2/tutorial/persistence/: DatabaseInitializer.java
src/main/java/at/fhtw/swen2/tutorial/persistence/entities/: TourEntity.java  TourLogEntity.java
src/main/java/at/fhtw/swen2/tutorial/persistence/repositories/: PersonRepository.java  TourLogRepository.java  TourRepository.java
src/main/java/at/fhtw/swen2/tutorial/presentation/view/: ApplicationView.java  NewPersonView.java  NewTourView.java  TourListView.java
src/main/java/at/fhtw/swen2/tutorial/presentation/viewmodel/: NewTourViewModel.java  PersonListViewModel.java  SearchViewModel.java  TourListViewModel.java
src/main/java/at/fhtw/swen2/tutorial/service/: TourService.java
src/main/java/at/fhtw/swen2/tutorial/service/dto/: Tour.java  TourLog.java
src/main/java/at/fhtw/swen2/tutorial/service/impl/: TourServiceImpl.java
src/main/java/at/fhtw/swen2/tutorial/service/mapper/: Mapper.java  PersonMapper.java  TourMapper.java
src/main/resources/: application.properties  i18n.properties
src/main/resources/at/fhtw/swen2/tourxultra/presentation/view/: Application.fxml  WelcomeScreen.fxml  tab.css
src/main/resources/at/fhtw/swen2/tourxultra/presentation/view/Tour/: NewTour.fxml  TourDetail.fxml  TourList.fxml  TourSearch.fxml  button.css
src/main/resources/at/fhtw/swen2/tourxultra/presentation/view/TourLog/: LogDetail.fxml  LogList.fxml  LogSearch.fxml  NewLog.fxml  TourPreview.fxml
src/main/resources/at/fhtw/swen2/tutorial/presentation/view/: Application.fxml  NewPerson.fxml  NewTour.fxml  NewTourLeft.fxml  NewTourRight.fxml  TourList.fxml
src/main/resources/thymeleaf/: summarize_report.html
src/test/java/at/fhtw/swen2/tourxultra/: TourXUltraApplicationTests.java
src/test/java/at/fhtw/swen2/tourxultra/persistence/entities/: EntityBuilderTest.java  TourEntityTest.java
src/test/java/at/fhtw/swen2/tourxultra/persistence/repositories/: LogRepositoryTest.java  TourRepositoryTest.java
src/test/java/at/fhtw/swen2/tourxultra/presentation/: SimpleJavafxTests.java
src/test/java/at/fhtw/swen2/tourxultra/service/dto/: DtoBuilderTest.java  LogTest.java  TourTest.java
src/test/java/at/fhtw/swen2/tourxultra/service/io/: GptApiAssistantTest.java  MapQuestApiAssistantTest.java
src/test/java/at/fhtw/swen2/tourxultra/service/mapper/: TourMapperTest.java
src/test/java/at/fhtw/swen2/tourxultra/service/util/: ChildFriendlinessCaluclationImplTest.java  InputValidationImplTest.java
tour_exports/: cricritour.json  wiensalzburgtour.json
tour_reports/: berchtesgadenerlandwanderung_report.json  wiensalzburgtour_report.json
