<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhtw.swen2.tourxultra.presentation.view.LogViews.LogListView"
            prefHeight="400.0" prefWidth="600.0">

    <children>

        <VBox fx:id="logDataContainer"
              AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"
              AnchorPane.topAnchor="20.0"
              spacing="10">

            <Text text="You can see all the log details and modify/delete them if you double click on one of the logs." style="-fx-text-fill: gray; -fx-font-size: 12px; -fx-wrap-text: true"/>

        </VBox>
    </children>

</AnchorPane>
