<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        * {
            font-family: sans-serif;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th:first-child,
        td:first-child {
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background: #f8f8ff;
        }

        img {
            width: 200px;
            height: 200px;
        }

        h1 {
            font-weight: bold;
            color: #000000;
        }

        .date {
            font-size: 10px;
            font-weight: bold;
            color: rgba(0, 195, 255, 0.98);
        }

        .text {
            font-size: 12px;
        }

        .tour-container {
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
        }

        .tour {
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>

<div class="header" style="padding-bottom: 20px;">
    <div></div>

    <img alt="logo" th:src="@{classpath:static/images/logo_txu.png}"/>


</div>

<p class="date" th:text="${date}">
    Date
</p>

<h1>
    Summarize Report
</h1>

<p class="text" style="padding-bottom: 20px;">This File shows you all Tours of TourXUltra summarized with the corresponding avg values.
    These values provide valuable insights into the performance and characteristics of each Tour. The "Average Duration" represents the average time taken to complete a Tour, allowing users to plan their itineraries efficiently. The "Average Rating" reflects the overall satisfaction level of participants who have experienced the Tours, serving as a measure of their quality and appeal. The "Average Difficulty" gauges the level of challenge and physical exertion associated with each Tour, helping adventurers choose the experiences that align with their preferences and abilities.
    This report showcases the comprehensive and automated summarization capabilities of Tour X Ultra. With the power of data analysis and intelligent algorithms, Tour X Ultra empowers travelers and tour operators alike to make informed decisions and create memorable experiences.</p>

<table>
    <thead>
    <tr>
        <th> Tour Name</th>
        <th> Average Duration <br/> (in min)</th>
        <th> Average <br/> Rating</th>
        <th> Average <br/> Difficulty</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="sumTour : ${sumTours}">
        <td><span th:text="${sumTour.tour.name}"> Tour Name </span></td>
        <td><span th:text="${sumTour.avgDuration}"> Average Duration</span></td>
        <td><span th:text="${sumTour.avgRating}"> Average Rating </span></td>
        <td><span th:text="${sumTour.avgDifficulty}"> Average Difficulty </span></td>
    </tr>
    </tbody>
</table>
</body>
</html>
